# Configuration TalentInsight
ADZUNA_APP_ID=44534cc0
ADZUNA_API_KEY=542d231de6bf9c59cac3758394944c4c
GITHUB_TOKEN=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

# Configuration generale
TARGET_COUNTRIES=FR,DE,NL,GB,IT
